<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Instagram_Login_Page</title>
        <link
            href="../HTML/day06/css/common.css"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fafafa;
            }

            h1 {
                margin-bottom: 40px;
                font-size: 3.5em;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                padding: 3em 2em;
                background: #fff;
                border: 1px solid #e8e8e8;
                text-align: center;
            }

            #login {
                display: flex;
                flex-direction: column;
            }

            #login input {
                height: 45px;
                width: 350px;
                padding: 0 20px;
                margin-bottom: 10px;
                color: #000;
                background: #fafafa;
                border-radius: 5px;
                border: 1px solid #f1f1f1;
                font-size: 1em;
            }

            #login input:focus {
                border: 1px solid #d6d6d6;
            }

            #login button {
                height: 40px;
                margin: 23px 0;
                color: #fff;
                background: #c4e1fb;
                border-radius: 5px;
                font-size: 1.2em;
                line-height: 1;
                text-align: center;
                transition: all 0.3s;
                cursor: default;
            }
            #login button:active {
                background: #52adff;
            }

            #lost_pw {
                margin-top: 70px;
                color: #3c5588;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Instagram</h1>
            <form id="login">
                <input
                    id="userId"
                    type="text"
                    placeholder="전화번호, 사용자 이름 또는 이메일"
                />
                <input id="userPw" type="password" placeholder="비밀번호" />
                <button class="bttnLogin" type="submit" onclick="to()">
                    로그인
                </button>
            </form>
            <a href="#" class="lost_pw">비밀번호를 잊으셨나요?</a>
        </div>
    </body>
</html>
